<!DOCTYPE html>
<title> 404 </title>
<head>
</head>
<html>
<body>
<style>
  
@font-face {
  font-family: 'CircularM';
  src: url(./Assets/Circular%20Medium.ttf);
  font-weight: medium;
}

@font-face {
  font-family: 'CircularB';
  src: url(./Assets/Circular%20Book.ttf);
  font-style: normal;
  font-weight: book;
}

@font-face {
  font-family: 'Circular';
  src: url(./Assets/Circular%20Bold.ttf);
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: 'Circular';
  src: url(./Assets/Circular%20Black.ttf);
  font-style: normal;
  font-weight: bolder;
}

  body {
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
body .btn,
body .btn2 {
  width: 300px;
  height: 100px;
  font-family: 'CircularM';
  font-size: 30px;
  text-align: center;
  line-height: 100px;
  color: rgba(255,255,255,0.9);
  border-radius: 50px;
  background: linear-gradient(-45deg, #ffa63d, #ff3d77, #338aff, #3cf0c5);
  background-size: 600%;
  -webkit-animation: anime 6.5s linear infinite;
          animation: anime 6.5s linear infinite;
}
  
  body .btn2 {
  position: absolute;
  margin-top: -70px;
  z-index: -1;
  -webkit-filter: blur(30px);
          filter: blur(30px);
  opacity: 0.8;
}

@-webkit-keyframes anime {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes anime {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
  
  @keyframes fade-in-top {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
  
 .cleaning {
   position: absolute;
   bottom: 0%;
   right: 2%;
  }
  
  .cleaning img {
     max-heigth: 50%;
   min-heigth: 50%;
   max-width: 50%;
   min-width: 50%;
   opacity: 0;
    animation: fade-in-top ease 0.4s forwards;
    animation-delay: 0.6s;
  }
</style>
  
<div class="btn">404
  <div class="btn2"></div>
</div>
  
  <div class="cleaning">
    <img src="/Assets/404.png">
  </div>
  
  </body>
</html>
